name: Keboola Secret Validation
description: Pulling from Keboola both env projects configurations and search existing secrets
runs:
  using: "composite"
  steps:
    - run: |
        "echo" "Hello ! while Keboola secret validation"
      shell: bash
